<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="#000000">

    <TableRow>
        <TextView
            android:layout_span="4"
            android:text="Promotion Requirements"
            android:gravity="center"
            android:padding="3dip"

            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_span="4"
            android:text="Enlisted Ranks"
            android:gravity="center"
            android:padding="3dip"

            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>


    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Rank"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="2"
            android:text="TIG"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="3"
            android:text="Comp Score"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="4"
            android:text="Training"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Pvt/HR"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="N/A"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="N/A"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="SOI"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="PFC/HA"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="30"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="16"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="LCpl/HN"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="40"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="48"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Cpl/HM3 \n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="40 (Cat A) \n 120 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="80 (Cat A) \n 144 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="Corporal \n Courses"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Sgt/HM2 \n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="60 (Cat A) \n 180 Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="120 (Cat A) \n 200 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="Sergeant \n Courses"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="SSgt/HM1 \n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="90 (Cat A) \n 270 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="184 (Cat A) \n 312 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="SNCO \n Academy"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="GySgt \n HMC"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="120 (Cat A) \n 360 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="272 (Cat A) \n 448 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="\n"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="1stSgt\nMSgt\nHMCS"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="120\n\n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="360\n\n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="\n\n"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="SgtMaj\nMGySgt\nHMCM"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="120\n\n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="448\n\n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="\n\n"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_span="4"
            android:text="Warrant Officer Ranks"
            android:gravity="center"
            android:padding="3dip"

            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>


    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Rank"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="2"
            android:text="TIG"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="3"
            android:text="Comp Score"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="4"
            android:text="Training"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="WO1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="N/A"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="N/A"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="Appointment"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="CWO2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="105"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="56"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="CWO3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="150"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="132"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="CWO4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="Meritorious"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="Promotion"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="Only"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="CWO5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="Meritoious"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="Promotion"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="Only"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_span="4"
            android:text="Officer Ranks"
            android:gravity="center"
            android:padding="3dip"

            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>


    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Rank"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="2"
            android:text="TIG"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="3"
            android:text="Comp Score"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_column="4"
            android:text="Training"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#a61c00"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="SNA"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="N/A"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="N/A"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="SOI"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="2ndLt"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="120 (TIS)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text=""
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="TBS"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="1stLt\n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="80 (Cat A) \n 240 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="56 (Cat A) \n 168 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="\n"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Capt\n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="110 (Cat A) \n 330 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="136 (Cat A) \n 296 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="\n"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Maj\n"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="120 (Cat A) \n 360 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="224 (Cat A) \n 400 (Cat B)"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text="\n"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="LtCol"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="120"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="304"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Col"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="2"
            android:text="120"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="3"
            android:text="384"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
        <TextView
            android:layout_column="4"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#2f4028"
            android:textColor="#c3c39c"/>
    </TableRow>
</TableLayout>
</ScrollView>